# Test-Automation-Tasks

./: .gitignore  .project  README.md  pom.xml
src/test/resources/: TestData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Test Automation University Suite/: Configuration Annotation Test.html  Configuration Annotation Test.xml  Search For A Customer.html  Search For A Customer.xml  Search For A Product.html  Search For A Product.xml
test-output/junitreports/: TEST-googlepagetests.GooglePageTest.xml  TEST-googlepagetests.TestClass.xml  TEST-googlepagetests.TitleTest.xml  TEST-herokuahagetests.HerokuaPageTest.xml  TEST-hover.HoverTests.xml  TEST-login.LoginTests.xml  TEST-priority.DefaultExecutionOrder.xml  TEST-testPackage.TestClass.xml  TEST-testSuites.DragTestClass.xml  TEST-testSuites.HerokuaPageTest.xml  TEST-testSuites.NestedFrameTestClass.xml  TEST-testSuites.TestGoogleClass.xml  TEST-testSuites.UploadTestClass.xml  TEST-testSuites.W3cTestClass.xml  TEST-testannotations.BM_AM_OrangeHRM.xml  TEST-testannotations.Configuration_Annotation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test Automation University Suite/: classes.html  methods-alphabetical.html  toc.html  (+3 more)
(+21 files in other folders)
